.container {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1.2fr;
  grid-template-rows: .9fr .9fr;
  grid-template-areas:
    "chart1 chart2 chart2"
    "chart3  chart3 chart4";
  gap: 2rem;
  padding: 1rem;
}
.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.card {
  grid-area: card;
 
}
.chart1 {
  grid-area: chart1;
 
}
.chart2 {
  grid-area: chart2;
}
.chart3 {
  grid-area: chart3;
  box-shadow : -0.2rem -0.2rem 1rem rgba(0,0,0,0.2);
  border-radius : 1rem;
 
}
.chart4 {
  grid-area: chart4;
 
}
.chart1,
.chart2,
.chart3,
.chart4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
@media screen and (max-width : 480.98px){
  .container {
    grid-template-columns : 1fr;
  grid-template-rows : auto;
  width : 100%;
  height : 100%;
  grid-template-areas : 
  "chart1"
  "chart2"
  "chart3"
  "chart4"
  ;


  }
  .chart3 {
    min-height : 45rem;
  }
 
}
