.container {
  display : grid;
  grid-template-columns : 1fr .7fr;
  grid-template-rows : 1fr 1fr;
  width : 100%;
  height : 100%;
  grid-template-areas : 
  "chart1 chart2"
  "chart3 chart4";
  padding : .5rem;
  gap : 1.8rem;
}
.chart1 {
  grid-area : chart1;
}
.chart2{
  grid-area : chart2;
}
.chart3{
  grid-area : chart3;
}
.chart4 {
  grid-area : chart4;
}
.chart1,.chart2.chart3{
  display : flex;
  align-items : center;
  justify-content : center;

}
@media screen and (max-width : 480.98px){
  .container {
    grid-template-columns : 1fr;
  grid-template-rows : auto;
  width : 100%;
  height : 100%;
  grid-template-areas : 
  "chart1"
  "chart2"
  "chart3"
  "chart4"
  ;


  }
}