:root {
    --sidebar-collapsed-width : 10rem;
}
.appLayout {
    display : grid;
    grid-template-columns : var(--sidebar-width) 1fr;
    grid-template-rows : 15vh 7vh auto 1fr;
    grid-template-areas : 
    "sidebar header"
    "sidebar subheader"
    "sidebar card"
    "sidebar main"
    ;
    gap : 1.8rem;
    /* height : 100vh; */
  
    position : relative;
    /* padding : 1rem; */
    
}
/* .dark {
  filter : invert(1);
  background-color : black;
} */
 .subheader {
  grid-area : subheader;
  
 }

.header {
    grid-area : header;
    
}
.sidebar {
    grid-area: sidebar;
    
}

.card {
    grid-area : card;
    padding : .5rem;
    
    
    
}
main {
    grid-area: main;
    /* background-color : red; */
    display : flex;
    align-items : center;
    justify-content : center;
    width : 100%;
    height : 100%;
}
@media screen and (max-width : 480.98px){
    
      .appLayout {
        grid-template-columns: 1fr;
        grid-template-areas:     
       
          "header"
          "card"
          "main";
        grid-template-rows : 15vh auto 1fr;
      }
      
      
    }
@media screen and (min-width : 481px) and (max-width : 768.98px){
    .appLayout {
        grid-template-columns: 1fr;
        grid-template-areas:     
       
          "header"
          "card"
          "main";
        grid-template-rows : 15vh auto 1fr;
      }
    

}
@media screen and (min-width : 769px) and (max-width : 1024.98px){
  .appLayout {
      grid-template-columns: 1fr;
      grid-template-areas:     
     
        "header"
        "card"
        "main";
      grid-template-rows : 13vh auto 1fr;
    }
  

}



