.cardcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;


}
.cardItem {
  
  display : flex;
  flex-direction : column;
  gap : 2rem;
  padding :.7rem;
  background-color : #ffffff;
  border-radius : 1rem;
  box-shadow: -0.2rem .2rem 1rem rgba(0, 0, 0, 0.2);
  
}
.cardItem div:first-child{
  display : flex;
  justify-content : space-between;
  align-items : center;
}
.cardIcon {
  width : 3rem;
}
.iconContainer {
  padding-inline : 1.2rem;
  padding-block : .6rem;
  border-radius : 1rem;
}
.cardTitle {
  font-size : 1.4rem;
  word-wrap: break-word;
  font-weight : var(--font-bold);
}
.cardValue {
  font-size : 2.3rem;
  font-weight : var(--font-extrabold);
}
.cardInsight {
  color : green;
  font-size : 1.4rem;
  transform : translate(35%,1rem);
  font-style : italic;
}
.redinsight {
  color : red;
}
.moreinfo {
  display : flex;
  justify-content : space-between;
}
.tooltipIcon {
  border-radius : 50%;
  background-color : #a3f0a3 ;
  width : 3rem;
  height : 3rem;
  padding : 1rem;
}
@media screen and (max-width : 480.98px){
  .cardcontainer{
    grid-template-columns : 1fr ;
  }
}
@media screen and (min-width : 481px) and (max-width : 768.98px){
  .cardcontainer {
    grid-template-columns: repeat(2, 1fr); 
    
  }
  .cardItem:last-child:nth-child(odd){
    grid-column : span 2;
  }
}
@media screen and (min-width : 768px) and (max-width : 1024.98px){
  .cardcontainer {
    grid-template-columns: repeat(2, 1fr); 
    
  }
  .cardItem:last-child:nth-child(odd){
    grid-column : span 2;
  }
}
