.container {
  display : grid;
  grid-template-columns : 1fr 1fr;
  grid-template-rows : 1fr 1fr;
  width : 100%;
  height : 100%;
  grid-template-areas : 
  "chart1 chart2"
  "chart3 chart4";
  padding : .5rem;
  gap : 1.8rem;
}
.chart2 {
  box-shadow : -0.2rem -0.2rem 1rem rgba(0,0,0,0.2);
  border-radius : 1rem;
}
.chart1,.chart2,.chart3,.chart4 {
  display : flex;
  align-items : center;
  justify-content : center;
  width : 100%;
  height : 100%;
}
@media screen and (max-width : 480.98px){
  .container {
    grid-template-columns : 1fr;
  grid-template-rows : auto;
  width : 100%;
  height : 100%;
  grid-template-areas : 
  "chart1"
  "chart2"
  "chart3"
  "chart4"
  ;


  }
}


